<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.poo2.AdministraraController">
   <children>
      <VBox prefHeight="400.0" prefWidth="602.0">
         <children>
            <Label text="Administrar Auspiciantes" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="160.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="listaAuspiciantes" prefHeight="295.0" prefWidth="424.0">
              <columns>
                <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Código " />
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Teléfono" />
                  <TableColumn fx:id="colCiudad" prefWidth="75.0" text="Ciudad " />
                  <TableColumn prefWidth="75.0" text="Opciones" />
              </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" onAction="#switchToCrearAuspiciante" prefHeight="50.0" prefWidth="178.0" text="Crear Auspiciante ">
               <VBox.margin>
                  <Insets left="220.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMenuPrincipal" text="Regrasar Menú Principal">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="220.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
